<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=1887&amp;EndingColumnNumber=34&amp;EndingLineNumber=53&amp;StartingColumnNumber=20&amp;StartingLineNumber=53&amp;Timestamp=483215142.275958"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=2266&amp;EndingColumnNumber=26&amp;EndingLineNumber=62&amp;StartingColumnNumber=12&amp;StartingLineNumber=62&amp;Timestamp=483215142.276093"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=2039&amp;EndingColumnNumber=24&amp;EndingLineNumber=59&amp;StartingColumnNumber=8&amp;StartingLineNumber=59&amp;Timestamp=483215142.276195"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
